[rchive]

# https://praw.readthedocs.io/en/latest/getting_started/authentication.html
client_id = 
client_secret = 
username = 
password = 
user_agent = 

# https://dataset.readthedocs.io/en/latest/quickstart.html#connecting-to-a-database
database =